# clover-logging

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/clover/: CloverConfig.java  Decomp.java  DemoApplication.java
src/main/java/com/clover/log/api/impl/: DecompressRequestBodyFilter.java  GenericApiDelegateImpl.java  SpecificApiDelegateImpl.java
src/main/resources/: assignment.yml  logback.xml
src/test/java/com/clover/test/: DemoApplicationAwsEksSecureAccessTest.java  DemoApplicationSecureAccessTests.java  DemoApplicationTests.java  OAuthClientConfiguration.java
src/test/resources/: application.properties
