server.port=80
okta.oauth2.issuer=https://dev-34903974.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oacqagdvp8ef1mQs5d7
spring.security.oauth2.client.registration.okta.client-secret=RaB8QwsxnCxh4yvHb5sbP1nEZ9RhOp1XlwL0ydQP0hoG9nWHbBrx0v6IOVMO7BQ4
spring.security.oauth2.client.registration.okta.scope=cloverapi
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials